body {
    margin     : 0;
    font-family: Arial, Helvetica, sans-serif;
    color      : #3E3E3E;
}

#home-content {
    display              : grid;
    grid-template-columns: 20% 53% 25%;
    grid-template-rows   : 100vh;
    grid-gap             : 1em;

    @media screen and (max-width: 1000px) {
        grid-template-columns: 100%;
        grid-template-rows   : 20vh;
    }

    #main-content-wrapper {

        padding: 2rem;

        h2 {
            color        : #A27755;
            font-size    : 25px;
            margin-bottom: 3rem;
            margin-left  : 1.5rem;
        }

        #main-content-hero {
            background-image : url('./assets/content-hero.png');
            background-repeat: no-repeat;
            border-radius    : 4px;
            height           : 250px;
            width            : 100%;
            object-fit       : cover;
            margin           : 0 1.5rem 3rem 1.5rem;
        }
    
        #main-content {
            display       : flex;
            flex-direction: row;
            flex-wrap     : wrap;
            overflow      : scroll;
            height        : 65%;
            margin-top    : 1rem;
            padding       : 0 1.5rem;
        }
    }
}